<!DOCTYPE HTML>
<html lang = "en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Pepe Doval</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h1 span { float: right; display: block; }
        h1 span a { text-decoration: none; font-size: 18px; background: #aaa; padding: 6px 16px; border-radius: 16px; color: #eee; border: 1px solid #666; box-shadow: 5px 5px 20px #666; display: block; top: -10px; position: relative; right: -50px; }
        h1 span a:hover { color: #444; background-color: #888; }
        @media print { h1 span { display: none; } }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/photo-bw.png" alt="Photo of Pepe" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Pepe Doval <span><a target="_blank" href="pdf/PepeDoval_resume.pdf" download>Download</a></span></h1>
        
            <p>
                Cell: <span class="tel">+34-650-795-886</span><br />
                Email: <a class="email" href="mailto:pepellou@gmail.com">pepellou@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a senior software developer with 10+ years of experience, seeking
                for new places to develop my craft. I'm an advocate for Agile Methodologies
                and Software Craftsmanship, as well as a very active member of the Spanish
                Agile community. Despite my leadership skills, my passion is coding.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of Vigo</h2>
                <p><strong>Major:</strong> Computer Science Engineering<br />
                   <strong>Minor:</strong> Physics</p>
                   <strong>Predoctoral studies:</strong> Artificial Intelligence</p>
                   <strong>Courses:</strong> Pedagogical skills, bioinformatics, graphic design, free software, web frameworks, ...</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Software sculpting skills</h2>
                <p>Unit testing, pair programming, agile methodologies, full stack.</p>
                
                <h2>Personal skills</h2>
                <p>Ethics, team leadership, professionalism, value oriented.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Trabeculae E.B.T. <span>Head of IT/Developer - Ourense, Spain - 2008-2010</span></h2>
                <ul>
                    <li>Developed software for building three-dimensional models from bone microtomography</li>
                    <li>Designed and developed core internal software for the company</li>
                    <li>Developed a software for medical follow-up of patients after hip surgery</li>
                </ul>
                
                <h2>Agil-AZ <span>CEO/Developer - Santiago de Compostela - 2010-2014</span></h2>
                <ul>
                    <li>Run the company from scratch. Managed to hire a small team of developers :-)</li>
                    <li>Developed 40+ software projects, mostly for startups</li>
                    <li>Mostly web development; also mobile apps and backend</li>
                    <li>Explored and perfected the use of different methodologies: Scrum, Kanban, XP, etc.</li>
                </ul> 
                
                <h2>Hermanos Karapatrov <span>Software Sculptor - Milladoiro - 2011-2013</span></h2>
                <ul>
                    <li>Contributed to 10+ audiovisual projects</li>
                    <li>Mostly real time image processing; also some web development and graphic design</li>
                    <li>Kanban</li>
                </ul> 
                
                <h2>SetPay <span>Full Stack Developer - Santiago de Compostela - 2014-2017</span></h2>
                <ul>
                    <li>Contributed to development of front-end and back-end of the core products</li>
                    <li>Trained other developers</li>
                    <li>Methodology leader</li>
                    <li>Mostly bank software, Java technologies and Angular</li>
                    <li>Scrum</li>
                </ul> 
                
                <h2>NoLegalTech <span>The Tech Guy - Fully remote - 2018-today</span></h2>
                <ul>
                    <li>To the eyes of our customers, I do magic to create what they want from their ideas</li>
                    <li>I also extinguish tech fires</li>
                    <li>Mostly web development (full stack)</li>
                    <li>Kanban</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Chess, Maths, Books</dd>
            <dd>Hackathons and Coding Dojos</dd>
            
            <dd class="clear"></dd>
            
            <dt>Languages</dt>
            <dd>Native: Galician, Spanish</dd>
            <dd>Fluent: English</dd>
            <dd>Studied: French, German, Italian, Portuguese, Russian</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
